<resources>
    <string name="app_name">Hình Nền Mèo Cute </string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


<!--    menu-->
    <string name="home">Home</string>
    <string name="recent">Gần đây</string>
    <string name="favorite">Yêu thích</string>
    <string name="share">Chia sẽ</string>
    <string name="rate">Đánh giá</string>
    <string name="moreApp">Nhiều ứng dụng</string>
    <string name="privacyPolicy">Chính sách bảo mật</string>
    <string name="download">Download</string>
    <string name="gallery">Gallery</string>

    <string name="banner_ad_unit_id">ca-app-pub-3840180634112397/8982467441</string>
    <string name="banner_full_screen">ca-app-pub-3840180634112397/5938513462</string>

    <string name="noInternetConnection">Không có kết nối Internet</string>
    <string name="please_download">Vui lòng đợi Tải xuống .....</string>
    <string name="download_success">Tải xuống thành công</string>
    <string name="please_set_wallpaper">Vui lòng đợi cài đặt hình nền</string>

<!--    main-->
    <string name="exit_app">Thoát ứng dụng</string>
    <string name="confirm_exit_app">Bạn có chắc chắn muốn thoát ứng dụng không?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="share_app">Chia sẻ ứng dụng</string>

<!--    wallpaper-->
    <string name="home_lock_screen">Màn hình chính &amp; khóa</string>
    <string name="home_screen">Màn hình chính</string>
    <string name="lock_screen">Màn hình khóa</string>
    <string name="set_wallpaper">Cài đặt hình nền</string>
    <string name="share_image">Chia Sẽ</string>
    <string name="download_wallpaper">Tải Hình Nền</string>

<!--    no data and internet-->
    <string name="no_data">Không Có Hình Nền </string>
    <string name="no_internet">Chưa kết nối internet</string>
    <string name="version">Phiên Bản</string>
    <string name="version_number">1.1.1</string>
</resources>