<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/icon_home"
            android:title="@string/app_name" />
        <item
            android:id="@+id/recent"
            android:icon="@drawable/ic_folder"
            android:title="@string/gallery" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/icon_favorite"
            android:title="@string/favorite" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/icon_download"
            android:title="@string/download" />

    </group>
    <item android:title="Communicate">
        <menu>
        <item
            android:id="@+id/share"
            android:icon="@drawable/icon_share"
            android:title="@string/share" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/icon_rate"
            android:title="@string/rate" />
        <item
            android:id="@+id/privacyPolice"
            android:icon="@drawable/icon_private"
            android:title="@string/privacyPolicy" />
        </menu>
    </item>
    <item android:title="@string/version">
        <menu>
            <item
                android:title="@string/version_number"
                />
        </menu>
    </item>
</menu>